In [1]:
import pandas as pd

In [2]:
#Core components -- Series, DataFrame

In [3]:
data = {'apple':[3,1,4,5], 
        'orange':[1,5,6,8]}
data

{'apple': [3, 1, 4, 5], 'orange': [1, 5, 6, 8]}

In [4]:
df1 = pd.DataFrame(data)
df1

   apple  orange
0      3       1
1      1       5
2      4       6
3      5       8

In [5]:
df = pd.read_csv(r'D:\E\Learn_Materials\KGP\ml-data-files-master\nba.csv')

In [6]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
# If we need to make a particular column as index, we can use index_col='Column_name' while importing csv as dataframe.

#df = pd.read_csv(r'C:\Users\sreeraj.va\Desktop\python-files\ml-data-files-master\nba.csv', index_col='Name')
#df.head()

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [26]:
df3 = pd.read_csv(r'D:\E\Learn_Materials\KGP\ml-data-files-master\foods.csv')

In [27]:
df3.head()

  First Name  Gender          City Frequency       Item  Spend
0      Wanda  Female      Stamford    Weekly     Burger  15.66
1       Eric    Male      Stamford     Daily    Chalupa  10.56
2    Charles    Male      New York     Never      Sushi  42.14
3       Anna  Female  Philadelphia      Once  Ice Cream  11.01
4    Deborah  Female  Philadelphia     Daily    Chalupa  23.49

In [28]:
df3.set_index('First Name', inplace=True)

In [29]:
df3.head()

            Gender          City Frequency       Item  Spend
First Name
Wanda       Female      Stamford    Weekly     Burger  15.66
Eric          Male      Stamford     Daily    Chalupa  10.56
Charles       Male      New York     Never      Sushi  42.14
Anna        Female  Philadelphia      Once  Ice Cream  11.01
Deborah     Female  Philadelphia     Daily    Chalupa  23.49

In [30]:
df3.reset_index(inplace=True, drop=False )  # to revoke the index back to column

In [32]:
df3.head()

  First Name  Gender          City Frequency       Item  Spend
0      Wanda  Female      Stamford    Weekly     Burger  15.66
1       Eric    Male      Stamford     Daily    Chalupa  10.56
2    Charles    Male      New York     Never      Sushi  42.14
3       Anna  Female  Philadelphia      Once  Ice Cream  11.01
4    Deborah  Female  Philadelphia     Daily    Chalupa  23.49

In [37]:
# to get column wise information of df

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 458 entries, Avery Bradley to nan
Data columns (total 8 columns):
Team        457 non-null object
Number      457 non-null float64
Position    457 non-null object
Age         457 non-null float64
Height      457 non-null object
Weight      457 non-null float64
College     373 non-null object
Salary      446 non-null float64
dtypes: float64(4), object(4)
memory usage: 32.2+ KB

In [39]:
df.shape

(458, 8)

In [42]:
df3.duplicated()

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
970    False
971    False
972    False
973    False
974    False
975    False
976    False
977    False
978    False
979    False
980    False
981    False
982    False
983    False
984    False
985    False
986    False
987    False
988    False
989    False
990    False
991    False
992    False
993    False
994    False
995    False
996    False
997    False
998    False
999    False
Length: 1000, dtype: bool

In [43]:
sum(df.duplicated())  # zero means no duplicates

0

In [45]:
df3.shape

(1000, 6)

In [46]:
df4 = df3.append(df3) # df3 appended to df3 and made df4
df4.shape

(2000, 6)

In [48]:
sum(df4.duplicated()) #1000 rows duplicated

1000

In [50]:
df5 = df4.drop_duplicates()
df5.shape

(1000, 6)

# columns cleanup

In [33]:
df.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [34]:
len(df.columns)

9

In [35]:
df.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [36]:
col = df.columns
list(col)

['Name',
 'Team',
 'Number',
 'Position',
 'Age',
 'Height',
 'Weight',
 'College',
 'Salary']

In [38]:
df3.head()

  First Name  Gender          City Frequency       Item  Spend
0      Wanda  Female      Stamford    Weekly     Burger  15.66
1       Eric    Male      Stamford     Daily    Chalupa  10.56
2    Charles    Male      New York     Never      Sushi  42.14
3       Anna  Female  Philadelphia      Once  Ice Cream  11.01
4    Deborah  Female  Philadelphia     Daily    Chalupa  23.49

In [39]:
col1 = ['a', 'b', 'c', 'd', 'e', 'f']

In [40]:
df3.columns = col1

In [41]:
df3.head()

         a       b             c       d          e      f
0    Wanda  Female      Stamford  Weekly     Burger  15.66
1     Eric    Male      Stamford   Daily    Chalupa  10.56
2  Charles    Male      New York   Never      Sushi  42.14
3     Anna  Female  Philadelphia    Once  Ice Cream  11.01
4  Deborah  Female  Philadelphia   Daily    Chalupa  23.49

In [42]:
df3.rename(columns = {'a':'First Name', 'b':'Gender'}, inplace=True)
df3.head()

  First Name  Gender             c       d          e      f
0      Wanda  Female      Stamford  Weekly     Burger  15.66
1       Eric    Male      Stamford   Daily    Chalupa  10.56
2    Charles    Male      New York   Never      Sushi  42.14
3       Anna  Female  Philadelphia    Once  Ice Cream  11.01
4    Deborah  Female  Philadelphia   Daily    Chalupa  23.49

In [43]:
import numpy as np
np.nan  # not a number

nan

In [44]:
df3.isnull()

     First Name  Gender      c      d      e      f
0         False   False  False  False  False  False
1         False   False  False  False  False  False
2         False   False  False  False  False  False
3         False   False  False  False  False  False
4         False   False  False  False  False  False
..          ...     ...    ...    ...    ...    ...
995       False   False  False  False  False  False
996       False   False  False  False  False  False
997       False   False  False  False  False  False
998       False   False  False  False  False  False
999       False   False  False  False  False  False

[1000 rows x 6 columns]

In [45]:
df3.isnull().sum()

First Name    0
Gender        0
c             0
d             0
e             0
f             0
dtype: int64

In [46]:
df6 = pd.read_csv(r'D:\E\Learn_Materials\KGP\ml-data-files-master\employees.csv')
df6.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [47]:
df6.shape

(1000, 8)

In [49]:
df6.isna().sum()

First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management     67
Team                  43
dtype: int64

In [50]:
df7 = df6.dropna()  # to remove the rows with na values
df7.shape

(764, 8)

In [51]:
df8 = df6.dropna(axis=1)  # to remove columns containing na values
df8.shape

(1000, 4)

In [53]:
df8.head()

  Start Date Last Login Time  Salary  Bonus %
0   8/6/1993        12:42 PM   97308    6.945
1  3/31/1996         6:53 AM   61933    4.170
2  4/23/1993        11:17 AM  130590   11.858
3   3/4/2005         1:00 PM  138705    9.340
4  1/24/1998         4:47 PM  101004    1.389

In [52]:
df3.head()

  First Name  Gender             c       d          e      f
0      Wanda  Female      Stamford  Weekly     Burger  15.66
1       Eric    Male      Stamford   Daily    Chalupa  10.56
2    Charles    Male      New York   Never      Sushi  42.14
3       Anna  Female  Philadelphia    Once  Ice Cream  11.01
4    Deborah  Female  Philadelphia   Daily    Chalupa  23.49

In [54]:
df3.rename(columns = {'First Name':'fname'})

       fname  Gender             c        d          e      f
0      Wanda  Female      Stamford   Weekly     Burger  15.66
1       Eric    Male      Stamford    Daily    Chalupa  10.56
2    Charles    Male      New York    Never      Sushi  42.14
3       Anna  Female  Philadelphia     Once  Ice Cream  11.01
4    Deborah  Female  Philadelphia    Daily    Chalupa  23.49
..       ...     ...           ...      ...        ...    ...
995    Donna  Female      New York  Monthly      Sushi  83.53
996   Albert    Male  Philadelphia    Daily      Sushi  72.88
997     Jean  Female      Stamford   Weekly      Donut   5.85
998  Jessica  Female      New York    Daily    Chalupa  43.19
999    Brian    Male      New York    Daily    Chalupa  28.36

[1000 rows x 6 columns]

In [55]:
df3.head()

  First Name  Gender             c       d          e      f
0      Wanda  Female      Stamford  Weekly     Burger  15.66
1       Eric    Male      Stamford   Daily    Chalupa  10.56
2    Charles    Male      New York   Never      Sushi  42.14
3       Anna  Female  Philadelphia    Once  Ice Cream  11.01
4    Deborah  Female  Philadelphia   Daily    Chalupa  23.49

In [56]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  1000 non-null   object
 1   Gender      1000 non-null   object
 2   c           1000 non-null   object
 3   d           1000 non-null   object
 4   e           1000 non-null   object
 5   f           1000 non-null   float64
dtypes: float64(1), object(5)
memory usage: 47.0+ KB

In [57]:
df3[df3['First Name'].str.contains('Wanda')]

    First Name  Gender             c       d          e      f
0        Wanda  Female      Stamford  Weekly     Burger  15.66
729      Wanda  Female  Philadelphia    Once     Burger  66.01
856      Wanda  Female      Stamford   Daily      Donut  44.96
932      Wanda  Female      Stamford  Weekly  Ice Cream  20.05

In [58]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  1000 non-null   object
 1   Gender      1000 non-null   object
 2   c           1000 non-null   object
 3   d           1000 non-null   object
 4   e           1000 non-null   object
 5   f           1000 non-null   float64
dtypes: float64(1), object(5)
memory usage: 47.0+ KB

In [59]:
df3.head(1)

  First Name  Gender         c       d       e      f
0      Wanda  Female  Stamford  Weekly  Burger  15.66

In [60]:
df3[df3['Gender'].str.contains('Female')]

    First Name  Gender             c        d          e      f
0        Wanda  Female      Stamford   Weekly     Burger  15.66
3         Anna  Female  Philadelphia     Once  Ice Cream  11.01
4      Deborah  Female  Philadelphia    Daily    Chalupa  23.49
11      Rachel  Female  Philadelphia   Seldom      Sushi  71.68
12        Mary  Female  Philadelphia     Once     Burger   1.97
..         ...     ...           ...      ...        ...    ...
990     Pamela  Female      New York    Never     Burger  97.89
994    Shirley  Female      Stamford    Never    Burrito  98.61
995      Donna  Female      New York  Monthly      Sushi  83.53
997       Jean  Female      Stamford   Weekly      Donut   5.85
998    Jessica  Female      New York    Daily    Chalupa  43.19

[512 rows x 6 columns]

In [61]:
df3.head(1)

  First Name  Gender         c       d       e      f
0      Wanda  Female  Stamford  Weekly  Burger  15.66

In [62]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  1000 non-null   object
 1   Gender      1000 non-null   object
 2   c           1000 non-null   object
 3   d           1000 non-null   object
 4   e           1000 non-null   object
 5   f           1000 non-null   float64
dtypes: float64(1), object(5)
memory usage: 47.0+ KB

In [64]:
df3[df3['f'] == 15.66]

  First Name  Gender         c       d       e      f
0      Wanda  Female  Stamford  Weekly  Burger  15.66

In [63]:
info = df3.query("f == '15.66'")
print(info)

  First Name  Gender         c       d       e      f
0      Wanda  Female  Stamford  Weekly  Burger  15.66

In [66]:
df3.query("Gender == 'Female'")

    First Name  Gender             c        d          e      f
0        Wanda  Female      Stamford   Weekly     Burger  15.66
3         Anna  Female  Philadelphia     Once  Ice Cream  11.01
4      Deborah  Female  Philadelphia    Daily    Chalupa  23.49
11      Rachel  Female  Philadelphia   Seldom      Sushi  71.68
12        Mary  Female  Philadelphia     Once     Burger   1.97
..         ...     ...           ...      ...        ...    ...
990     Pamela  Female      New York    Never     Burger  97.89
994    Shirley  Female      Stamford    Never    Burrito  98.61
995      Donna  Female      New York  Monthly      Sushi  83.53
997       Jean  Female      Stamford   Weekly      Donut   5.85
998    Jessica  Female      New York    Daily    Chalupa  43.19

[512 rows x 6 columns]

In [67]:
df3.columns =[column.replace(" ", "_") for column in df3.columns]  # to replace space with "_" in column headings

In [68]:
df3.head(1)

  First_Name  Gender         c       d       e      f
0      Wanda  Female  Stamford  Weekly  Burger  15.66

In [70]:
#  .querry method to get data with certain condition

df3.query("First_Name == 'Wanda'")

    First_Name  Gender             c       d          e      f
0        Wanda  Female      Stamford  Weekly     Burger  15.66
729      Wanda  Female  Philadelphia    Once     Burger  66.01
856      Wanda  Female      Stamford   Daily      Donut  44.96
932      Wanda  Female      Stamford  Weekly  Ice Cream  20.05

In [71]:
# .querry with multiple condition

df3.query("First_Name == 'Wanda' and d == 'Weekly'")

    First_Name  Gender         c       d          e      f
0        Wanda  Female  Stamford  Weekly     Burger  15.66
932      Wanda  Female  Stamford  Weekly  Ice Cream  20.05

In [72]:
# common method to search data inside dataframe

df3[df3['First_Name'] == 'Wanda']

    First_Name  Gender             c       d          e      f
0        Wanda  Female      Stamford  Weekly     Burger  15.66
729      Wanda  Female  Philadelphia    Once     Burger  66.01
856      Wanda  Female      Stamford   Daily      Donut  44.96
932      Wanda  Female      Stamford  Weekly  Ice Cream  20.05

In [77]:
# common method to search data inside dataframe with multiple condition (Need to give each condition is separate paranthisis)

df3[(df3['First_Name'] == 'Wanda') & (df3['d'] == 'Weekly')]

    First_Name  Gender         c       d          e      f
0        Wanda  Female  Stamford  Weekly     Burger  15.66
932      Wanda  Female  Stamford  Weekly  Ice Cream  20.05

In [78]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [79]:
# groupby

df.groupby(['College']).agg({'Name':'count'})

                  Name
College
Alabama              3
Arizona             13
Arizona State        2
Arkansas             3
Baylor               1
...                ...
Western Michigan     1
Wichita State        1
Wisconsin            5
Wyoming              1
Xavier               1

[118 rows x 1 columns]

In [80]:
df.groupby(['College']).agg({'Salary':np.sum})

                      Salary
College
Alabama            4265059.0
Arizona           43237322.0
Arizona State     15867882.0
Arkansas           8139540.0
Baylor              981348.0
...                      ...
Western Michigan    845059.0
Wichita State       845059.0
Wisconsin          9872459.0
Wyoming            1155600.0
Xavier             1499187.0

[118 rows x 1 columns]

In [81]:
df.head(1)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0

In [83]:
pd.pivot_table(df, aggfunc='count', index=['College'], values=['Name'])

                  Name
College
Alabama              3
Arizona             13
Arizona State        2
Arkansas             3
Baylor               1
...                ...
Western Michigan     1
Wichita State        1
Wisconsin            5
Wyoming              1
Xavier               1

[118 rows x 1 columns]

In [87]:
# pivot table with multiple columns , mulyiple features

pd.pivot_table(df, index=['College'], values=['Salary', 'Name'], aggfunc={'Salary':np.mean, 'Name':'count'})

                  Name        Salary
College
Alabama              3  1.421686e+06
Arizona             13  3.325948e+06
Arizona State        2  7.933941e+06
Arkansas             3  2.713180e+06
Baylor               1  9.813480e+05
...                ...           ...
Western Michigan     1  8.450590e+05
Wichita State        1  8.450590e+05
Wisconsin            5  1.974492e+06
Wyoming              1  1.155600e+06
Xavier               1  1.499187e+06

[118 rows x 2 columns]